Congratulations. You have just deployed Apache Airflow

{{- if .Values.ingress.enabled }}
URL to Airflow and Flower:

    - Web UI: http://{{ .Values.ingress.web.host }}{{ .Values.ingress.web.path }}/
    - Flower: http://{{ .Values.ingress.flower.host }}{{ .Values.ingress.flower.path }}/

{{- else if contains "NodePort" .Values.airflow.service.type }}

1. Get the Airflow URL by running these commands:

   export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "airflow.fullname" . }})-web
   export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
   echo http://$NODE_IP:$NODE_PORT/

   {{- else if contains "LoadBalancer"  .Values.airflow.service.type }}

   NOTE: It may take a few minutes for the LoadBalancer IP to be available.
         You can watch the status of the service by running 'kubectl get svc -w {{ template "airflow.fullname" . }}'
   export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "airflow.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
   echo http://$SERVICE_IP/

   {{- else if contains "ClusterIP" .Values.airflow.service.type }}
   export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "component=web,app={{ template "airflow.name" . }}" -o jsonpath="{.items[0].metadata.name}")
   echo http://127.0.0.1:8080
   kubectl port-forward --namespace {{ .Release.Namespace }} $POD_NAME 8080:8080

2. Open Airflow in your web browser
{{- end }}
