apiVersion: v1
kind: Service
metadata:
  name: {{ template "airflow.fullname" . }}-web
  labels:
    app: {{ template "airflow.name" . }}
    component: web
    chart: {{ template "airflow.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
  {{- if .Values.airflow.service.annotations }}
{{ toYaml .Values.airflow.service.annotations | trim | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.airflow.service.type }}
  selector:
    app: {{ template "airflow.name" . }}
    component: web
    release: {{ .Release.Name }}
  ports:
    - name: web
      protocol: TCP
      port: {{ .Values.airflow.service.externalPort | default 8080 }}
      {{- if (and (eq .Values.airflow.service.type "NodePort") (not (empty .Values.airflow.service.nodePort.http))) }}
      nodePort: {{ .Values.airflow.service.nodePort.http }}
      {{- end }}
      targetPort: 8080
